/* css variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0px 1px 5px rgba(140,140,140,0.8);
}
html{
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
    box-sizing: border-box;
}
body{
    margin: 30px 50px;
    line-height: 1.5;
    background-color: #ccc;
}
.btn{
    text-decoration: none;
    color: var(--light);
    padding: 0.6rem 1.3rem;
    background-color: var(--dark);
    border: 0;
    text-align: center;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* navigation */
.main-nav ul{
    list-style: none;
    padding: 0px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
}
.main-nav a{
    display: block;
    text-decoration: none;
    color: var(--dark);
    background-color: var(--primary);
    box-shadow: var(--shadow);
    padding: 0.8rem;
    text-align: center;
    font-size: 1.1rem;
    text-transform: uppercase;
}
.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}
/* .top-container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase  topbox-a'
                        'showcase showcase  topbox-b';
}
/* showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-size: cover;
  background-position: center;
  background-size: auto;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    color: var(--light);
    text-transform: capitalize;
    margin-bottom: 0px;
}
.showcase p{
    color: var(--light);
    margin-top: 0px;
    font-size: 1.3rem;
}
.topbox{
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    background-color: var(--primary);
}
.topbox .price{
    font-size: 2.5rem;
}
 .topbox-a{
    grid-area:  topbox-a;
}
.topbox-b{
    grid-area:  topbox-b;
}

/* box */
.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
}
.box{
    box-shadow: var(--shadow);
    background-color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
}

.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    padding: 3rem;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
footer{
    margin-top: 3rem;
    background-color: var(--dark);
    color: var(--light);
    padding: 1rem;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .top-container{
        grid-template-areas: 'showcase showcase'
                            'topbox-a topbox-b';
    }
    .top-container h1{
        font-size: 1.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        margin: auto;
    }
    
  }
  @media(max-width:500px){
        .top-container{
            grid-template-columns: 'showcase'
            'topbox-a'
            'topbox-b';
        }
        
        
  }
  